<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>biu-ui</title>
    <link href=/nature-ui/dist/css/chunk-2201c14d.251071c2.css rel=prefetch>
    <link href=/nature-ui/dist/css/chunk-5392868e.fdcf88f3.css rel=prefetch>
    <link href=/nature-ui/dist/css/chunk-57291676.fdcf88f3.css rel=prefetch>
    <link href=/nature-ui/dist/css/chunk-a8c2ce22.fdcf88f3.css rel=prefetch>
    <link href=/nature-ui/dist/css/chunk-b59844b8.fdcf88f3.css rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2201c14d.734d8fb3.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0a3986.0a5e22ba.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0a5522.4eb2be32.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0bd807.3c8fcebc.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0cb783.6e9c037b.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0cf303.e3f07eef.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0cf6a6.2b033880.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0d67f1.724264ef.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0d762a.fa6d1a00.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d0f068b.6346d145.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d21a074.40aa3900.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d21a749.155164b5.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d21eeba.7aed2d8b.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d221855.682986a7.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d230111.854b1a5e.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-2d237ad2.8d90454d.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-4cd6bd1a.5b8544af.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-5392868e.a1b63b9a.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-57291676.082c0cd7.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-a8c2ce22.e7da9a0f.js rel=prefetch>
    <link href=/nature-ui/dist/js/chunk-b59844b8.07681702.js rel=prefetch>
    <link href=/nature-ui/dist/css/chunk-vendors.b7c9b9c7.css rel=preload as=style>
    <link href=/nature-ui/dist/css/index.debd04b8.css rel=preload as=style>
    <link href=/nature-ui/dist/js/chunk-vendors.87fbc425.js rel=preload as=script>
    <link href=/nature-ui/dist/js/index.03f48658.js rel=preload as=script>
    <link href=/nature-ui/dist/css/chunk-vendors.b7c9b9c7.css rel=stylesheet>
    <link href=/nature-ui/dist/css/index.debd04b8.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but biu-ui doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=/nature-ui/dist/js/chunk-vendors.87fbc425.js> </script> <script
        src=/nature-ui/dist/js/index.03f48658.js> </script> </body> </html>